File: apibench.test
Build ID: ce6a0bf97bcc51569e6b25a524d02539adda58b8
Type: cpu
Time: 2026-03-05 13:29:54 CST
Duration: 68.83s, Total samples = 86.52s (125.70%)
Showing nodes accounting for 44.97s, 51.98% of 86.52s total
Dropped 444 nodes (cum <= 0.43s)
Showing top 30 nodes out of 180
      flat  flat%   sum%        cum   cum%
     4.42s  5.11%  5.11%      4.45s  5.14%  strconv.leftShift
     3.63s  4.20%  9.30%      3.63s  4.20%  runtime.nextFreeFast (inline)
     2.83s  3.27% 12.58%      6.20s  7.17%  github.com/lattice-substrate/json-canon/jcs.serializeString
     2.75s  3.18% 15.75%      2.75s  3.18%  runtime.memmove
     2.46s  2.84% 18.60%      9.72s 11.23%  github.com/lattice-substrate/json-canon/jcstoken.(*parser).parseString
     2.32s  2.68% 21.28%      2.32s  2.68%  runtime.memclrNoHeapPointers
     1.96s  2.27% 23.54%     13.98s 16.16%  runtime.mallocgcSmallScanNoHeader
     1.95s  2.25% 25.80%      2.05s  2.37%  runtime.(*mspan).writeHeapBitsSmall
     1.77s  2.05% 27.84%      1.77s  2.05%  aeshashbody
     1.62s  1.87% 29.72%      5.56s  6.43%  runtime.scanobject
     1.47s  1.70% 31.41%      1.47s  1.70%  github.com/lattice-substrate/json-canon/jcs.appendEscapedByte
     1.45s  1.68% 33.09%     19.24s 22.24%  runtime.mallocgc
     1.22s  1.41% 34.50%      5.80s  6.70%  github.com/lattice-substrate/json-canon/jcs.validateValueTree
     1.07s  1.24% 35.74%      1.54s  1.78%  runtime.findObject
     1.05s  1.21% 36.95%     32.18s 37.19%  github.com/lattice-substrate/json-canon/jcs.serializeObject
     1.05s  1.21% 38.16%      1.05s  1.21%  math.archLog
     1.04s  1.20% 39.37%      2.14s  2.47%  github.com/lattice-substrate/json-canon/jcs.validateString
     1.02s  1.18% 40.55%     30.19s 34.89%  github.com/lattice-substrate/json-canon/jcstoken.(*parser).parseObject
        1s  1.16% 41.70%      1.17s  1.35%  runtime.typePointers.next
     0.98s  1.13% 42.83%      0.98s  1.13%  math/big.mulAddVWW
     0.98s  1.13% 43.97%      1.70s  1.96%  runtime.mallocgcTiny
     0.97s  1.12% 45.09%      6.26s  7.24%  runtime.growslice
     0.93s  1.07% 46.16%      0.93s  1.07%  runtime.duffcopy
     0.85s  0.98% 47.15%      3.62s  4.18%  math/big.(*Int).mul
     0.80s  0.92% 48.07%      2.06s  2.38%  math/big.nat.mulAddWW
     0.74s  0.86% 48.93%      0.74s  0.86%  runtime.futex
     0.70s  0.81% 49.73%      0.70s  0.81%  runtime.(*mspan).base (inline)
     0.65s  0.75% 50.49%      2.71s  3.13%  math/big.nat.mul
     0.65s  0.75% 51.24%      2.31s  2.67%  runtime.slicebytetostring
     0.64s  0.74% 51.98%      1.15s  1.33%  runtime.scanblock
