File: apibench.test
Build ID: a01b1d9d9bfe6ab0ebe10919939a94cadcc89ef7
Type: cpu
Time: 2026-03-05 09:37:36 CST
Duration: 152.20s, Total samples = 203.70s (133.84%)
Showing nodes accounting for 118.30s, 58.08% of 203.70s total
Dropped 468 nodes (cum <= 1.02s)
Showing top 30 nodes out of 161
      flat  flat%   sum%        cum   cum%
    11.46s  5.63%  5.63%     11.53s  5.66%  strconv.leftShift
     9.29s  4.56% 10.19%      9.29s  4.56%  runtime.nextFreeFast (inline)
     7.60s  3.73% 13.92%     14.61s  7.17%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeString
     7.10s  3.49% 17.40%      7.10s  3.49%  runtime.memclrNoHeapPointers
     6.30s  3.09% 20.50%     25.16s 12.35%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseString
     6.17s  3.03% 23.52%      6.17s  3.03%  runtime.memmove
     5.62s  2.76% 26.28%      5.62s  2.76%  aeshashbody
     5.47s  2.69% 28.97%     39.78s 19.53%  runtime.mallocgcSmallScanNoHeader
     5.30s  2.60% 31.57%     19.86s  9.75%  runtime.scanobject
     5.01s  2.46% 34.03%      5.32s  2.61%  runtime.(*mspan).writeHeapBitsSmall
     4.13s  2.03% 36.06%     54.12s 26.57%  runtime.mallocgc
     3.90s  1.91% 37.97%      5.86s  2.88%  runtime.findObject
     3.06s  1.50% 39.47%      3.06s  1.50%  runtime.duffcopy
     3.02s  1.48% 40.96%      3.07s  1.51%  github.com/lattice-substrate/jcs-schubfach/jcs.appendEscapedByte
     2.73s  1.34% 42.30%     15.39s  7.56%  github.com/lattice-substrate/jcs-schubfach/jcs.validateValueTree
     2.72s  1.34% 43.63%     18.80s  9.23%  runtime.growslice
     2.61s  1.28% 44.91%      2.61s  1.28%  runtime.(*mspan).base (inline)
     2.60s  1.28% 46.19%     51.13s 25.10%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeObject
     2.51s  1.23% 47.42%      5.13s  2.52%  github.com/lattice-substrate/jcs-schubfach/jcs.validateString
     2.50s  1.23% 48.65%      3.02s  1.48%  runtime.typePointers.next
     2.32s  1.14% 49.79%     84.17s 41.32%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseObject
     2.23s  1.09% 50.88%      4.85s  2.38%  runtime.mallocgcTiny
     2.01s  0.99% 51.87%      2.01s  0.99%  runtime.futex
     1.89s  0.93% 52.80%      1.89s  0.93%  runtime.acquirem (inline)
     1.89s  0.93% 53.73%     28.77s 14.12%  runtime.gcDrain
     1.86s  0.91% 54.64%      1.88s  0.92%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).skipWhitespace (inline)
     1.78s  0.87% 55.51%      1.78s  0.87%  runtime.getMCache (inline)
     1.77s  0.87% 56.38%      1.81s  0.89%  runtime.(*gcBits).bitp (inline)
     1.76s  0.86% 57.25%      8.39s  4.12%  runtime.mapassign_faststr
     1.69s  0.83% 58.08%      1.71s  0.84%  runtime.(*lfstack).pop (inline)
