File: apibench.test
Build ID: a01b1d9d9bfe6ab0ebe10919939a94cadcc89ef7
Type: cpu
Time: 2026-03-05 00:01:25 CST
Duration: 13.43s, Total samples = 17.91s (133.31%)
Showing nodes accounting for 10.33s, 57.68% of 17.91s total
Dropped 269 nodes (cum <= 0.09s)
Showing top 30 nodes out of 187
      flat  flat%   sum%        cum   cum%
     1.12s  6.25%  6.25%      1.12s  6.25%  strconv.leftShift
     0.92s  5.14% 11.39%      0.92s  5.14%  runtime.nextFreeFast (inline)
     0.64s  3.57% 14.96%      1.12s  6.25%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeString
     0.63s  3.52% 18.48%      0.63s  3.52%  runtime.memclrNoHeapPointers
     0.47s  2.62% 21.11%      1.94s 10.83%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseString
     0.47s  2.62% 23.73%      0.48s  2.68%  runtime.(*mspan).writeHeapBitsSmall
     0.44s  2.46% 26.19%      0.44s  2.46%  runtime.memmove
     0.42s  2.35% 28.53%      1.49s  8.32%  runtime.scanobject
     0.36s  2.01% 30.54%      3.50s 19.54%  runtime.mallocgcSmallScanNoHeader
     0.34s  1.90% 32.44%      4.08s 22.78%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeObject
     0.33s  1.84% 34.28%      0.33s  1.84%  aeshashbody
     0.33s  1.84% 36.13%      4.70s 26.24%  runtime.mallocgc
     0.30s  1.68% 37.80%      1.21s  6.76%  github.com/lattice-substrate/jcs-schubfach/jcs.validateValueTree
     0.29s  1.62% 39.42%      0.29s  1.62%  runtime.(*mspan).base (inline)
     0.29s  1.62% 41.04%      1.60s  8.93%  runtime.growslice
     0.27s  1.51% 42.55%      0.33s  1.84%  runtime.typePointers.next
     0.26s  1.45% 44.00%      0.26s  1.45%  runtime.duffcopy
     0.26s  1.45% 45.45%      0.26s  1.45%  runtime.futex
     0.21s  1.17% 46.62%      0.21s  1.17%  github.com/lattice-substrate/jcs-schubfach/jcs.appendEscapedByte
     0.21s  1.17% 47.79%      0.32s  1.79%  runtime.scanblock
     0.20s  1.12% 48.91%      0.20s  1.12%  runtime.madvise
     0.19s  1.06% 49.97%      7.36s 41.09%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseObject
     0.19s  1.06% 51.03%      0.19s  1.06%  runtime.getMCache (inline)
     0.19s  1.06% 52.09%      0.33s  1.84%  runtime.mallocgcTiny
     0.19s  1.06% 53.15%      0.19s  1.06%  runtime.procyield
     0.17s  0.95% 54.10%      0.17s  0.95%  runtime.(*lfstack).pop
     0.16s  0.89% 55.00%      0.24s  1.34%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.16s  0.89% 55.89%      0.16s  0.89%  runtime.acquirem (inline)
     0.16s  0.89% 56.78%      0.30s  1.68%  runtime.findObject
     0.16s  0.89% 57.68%      0.16s  0.89%  unicode/utf8.ValidString
