File: apibench.test
Build ID: a01b1d9d9bfe6ab0ebe10919939a94cadcc89ef7
Type: cpu
Time: 2026-03-05 09:40:08 CST
Duration: 162.71s, Total samples = 204.18s (125.49%)
Showing nodes accounting for 105.36s, 51.60% of 204.18s total
Dropped 501 nodes (cum <= 1.02s)
Showing top 30 nodes out of 180
      flat  flat%   sum%        cum   cum%
     8.17s  4.00%  4.00%      8.17s  4.00%  runtime.nextFreeFast (inline)
     7.52s  3.68%  7.68%      7.54s  3.69%  strconv.leftShift
     6.97s  3.41% 11.10%     13.46s  6.59%  github.com/lattice-substrate/json-canon/jcs.serializeString
     6.48s  3.17% 14.27%      6.48s  3.17%  runtime.memmove
     5.73s  2.81% 17.08%      5.73s  2.81%  runtime.memclrNoHeapPointers
     5.25s  2.57% 19.65%     22.51s 11.02%  github.com/lattice-substrate/json-canon/jcstoken.(*parser).parseString
     4.77s  2.34% 21.99%     33.02s 16.17%  runtime.mallocgcSmallScanNoHeader
     4.56s  2.23% 24.22%      4.56s  2.23%  aeshashbody
     4.55s  2.23% 26.45%      4.81s  2.36%  runtime.(*mspan).writeHeapBitsSmall
     4.20s  2.06% 28.50%     16.21s  7.94%  runtime.scanobject
     3.56s  1.74% 30.25%      5.15s  2.52%  runtime.findObject
     3.44s  1.68% 31.93%     45.70s 22.38%  runtime.mallocgc
     2.79s  1.37% 33.30%      2.79s  1.37%  math.archLog
     2.74s  1.34% 34.64%      2.75s  1.35%  github.com/lattice-substrate/json-canon/jcs.appendEscapedByte
     2.70s  1.32% 35.96%      2.70s  1.32%  math/big.mulAddVWW
     2.64s  1.29% 37.26%     13.22s  6.47%  github.com/lattice-substrate/json-canon/jcs.validateValueTree
     2.48s  1.21% 38.47%     80.02s 39.19%  github.com/lattice-substrate/json-canon/jcs.serializeObject
     2.44s  1.20% 39.67%     15.06s  7.38%  runtime.growslice
     2.39s  1.17% 40.84%      2.39s  1.17%  runtime.duffcopy
     2.33s  1.14% 41.98%      5.79s  2.84%  math/big.nat.mulAddWW
     2.31s  1.13% 43.11%      4.34s  2.13%  runtime.mallocgcTiny
     2.28s  1.12% 44.23%      9.88s  4.84%  math/big.(*Int).mul
     2.19s  1.07% 45.30%     67.61s 33.11%  github.com/lattice-substrate/json-canon/jcstoken.(*parser).parseObject
     2.13s  1.04% 46.34%      2.50s  1.22%  runtime.typePointers.next
     1.98s  0.97% 47.31%      1.98s  0.97%  runtime.(*mspan).base (inline)
     1.89s  0.93% 48.24%      4.41s  2.16%  github.com/lattice-substrate/json-canon/jcs.validateString
     1.80s  0.88% 49.12%      1.81s  0.89%  math/big.nat.norm (inline)
     1.76s  0.86% 49.98%         7s  3.43%  runtime.mapassign_faststr
     1.71s  0.84% 50.82%      7.50s  3.67%  math/big.nat.mul
     1.60s  0.78% 51.60%      1.60s  0.78%  runtime.acquirem (inline)
