File: apibench.test
Build ID: ce6a0bf97bcc51569e6b25a524d02539adda58b8
Type: cpu
Time: 2026-03-05 13:28:42 CST
Duration: 71.44s, Total samples = 95.36s (133.49%)
Showing nodes accounting for 56.09s, 58.82% of 95.36s total
Dropped 397 nodes (cum <= 0.48s)
Showing top 30 nodes out of 157
      flat  flat%   sum%        cum   cum%
     6.12s  6.42%  6.42%      6.13s  6.43%  strconv.leftShift
     4.81s  5.04% 11.46%      4.81s  5.04%  runtime.nextFreeFast (inline)
     3.92s  4.11% 15.57%      7.08s  7.42%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeString
     3.23s  3.39% 18.96%      3.23s  3.39%  runtime.memclrNoHeapPointers
     2.97s  3.11% 22.07%     19.20s 20.13%  runtime.mallocgcSmallScanNoHeader
     2.72s  2.85% 24.93%      2.72s  2.85%  runtime.memmove
     2.62s  2.75% 27.67%      2.80s  2.94%  runtime.(*mspan).writeHeapBitsSmall
     2.45s  2.57% 30.24%     11.13s 11.67%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseString
     2.41s  2.53% 32.77%      2.41s  2.53%  aeshashbody
     2.07s  2.17% 34.94%      8.21s  8.61%  runtime.scanobject
     1.87s  1.96% 36.90%     25.61s 26.86%  runtime.mallocgc
     1.49s  1.56% 38.46%      6.97s  7.31%  github.com/lattice-substrate/jcs-schubfach/jcs.validateValueTree
     1.49s  1.56% 40.03%      1.49s  1.56%  runtime.duffcopy
     1.43s  1.50% 41.53%      2.03s  2.13%  runtime.findObject
     1.27s  1.33% 42.86%      1.27s  1.33%  github.com/lattice-substrate/jcs-schubfach/jcs.appendEscapedByte
     1.26s  1.32% 44.18%      8.50s  8.91%  runtime.growslice
     1.23s  1.29% 45.47%     24.11s 25.28%  github.com/lattice-substrate/jcs-schubfach/jcs.serializeObject
     1.23s  1.29% 46.76%      1.53s  1.60%  runtime.typePointers.next
     1.16s  1.22% 47.98%      2.41s  2.53%  runtime.mallocgcTiny
     1.15s  1.21% 49.18%     40.12s 42.07%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).parseObject
     1.08s  1.13% 50.31%      2.16s  2.27%  github.com/lattice-substrate/jcs-schubfach/jcs.validateString
     1.07s  1.12% 51.44%      1.07s  1.12%  runtime.futex
     1.04s  1.09% 52.53%      1.04s  1.09%  runtime.acquirem (inline)
     0.93s  0.98% 53.50%      0.93s  0.98%  runtime.(*mspan).base (inline)
     0.92s  0.96% 54.47%      0.92s  0.96%  runtime.procyield
     0.89s  0.93% 55.40%      0.90s  0.94%  github.com/lattice-substrate/jcs-schubfach/jcstoken.(*parser).skipWhitespace (inline)
     0.89s  0.93% 56.33%     12.46s 13.07%  runtime.gcDrain
     0.84s  0.88% 57.21%      0.84s  0.88%  strconv.readFloat
     0.78s  0.82% 58.03%      1.31s  1.37%  runtime.scanblock
     0.75s  0.79% 58.82%      0.77s  0.81%  runtime.(*gcBits).bitp (inline)
