timestamp_utc=2026-03-05T20:50:27Z
go_runtime=go1.25.6
go_version_cmd=go version go1.25.6 linux/amd64
goos=linux
goarch=amd64
gomaxprocs=20
num_cpu=20
hostname=ubuntu-22
uname=Linux ubuntu-22 6.8.0-101-generic #101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cpu_model=12th Gen Intel(R) Core(TM) i7-12700K
cpu_governor=performance
thermal_snapshot=thermal_zone0:27800,thermal_zone1:53000,thermal_zone2:31000
ram_total=65606196 kB
cache_L1_data=48K
cache_L1_instruction=32K
cache_L2_unified=1280K
cache_L3_unified=25600K
turbo_boost=enabled
load_avg=0.19 0.39 0.36 1/2957 1244083
cpu_flags=avx,avx2,bmi1,bmi2,fma,sse4_2
schubfach_rev=75f6019580e47546b2a374bff2e841f7d6dedb6d
schubfach_bin_bytes=2562430
json_canon_rev=3c389eb6bf4722bdac3b71708bd483257592f37c
json_canon_bin_bytes=2726193
schubfach_rs_rev=9dd4e1bdbb8a0a3bd54c7255e92f315060a5ddf3
json_canon_rs_rev=1b7afe0918717d3a74b5dd785c6208d5841c6513
