timestamp_utc=2026-03-06T06:46:24Z
go_runtime=go1.25.6
go_version_cmd=go version go1.25.6 linux/amd64
rustc_version=rustc 1.94.0 (4a4ef493e 2026-03-02)
cargo_version=cargo 1.94.0 (85eff7c80 2026-01-15)
goos=linux
goarch=amd64
gomaxprocs=20
num_cpu=20
hostname=ubuntu-22
uname=Linux ubuntu-22 6.8.0-101-generic #101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cpu_model=12th Gen Intel(R) Core(TM) i7-12700K
cpu_governor=performance
thermal_snapshot=thermal_zone0:27800,thermal_zone1:49000,thermal_zone2:35000
ram_total=65606196 kB
cache_L1_data=48K
cache_L1_instruction=32K
cache_L2_unified=1280K
cache_L3_unified=25600K
turbo_boost=enabled
load_avg=0.35 0.35 0.60 1/2976 8387
cpu_flags=avx,avx2,bmi1,bmi2,fma,sse4_2
schubfach_rev=75f6019580e47546b2a374bff2e841f7d6dedb6d
schubfach_bin_bytes=2562430
json_canon_rev=3c389eb6bf4722bdac3b71708bd483257592f37c
json_canon_bin_bytes=2726193
schubfach_rs_rev=fe7d00e641c0ebff278c098b697430d0db41bc41
schubfach_rs_bin_bytes=423760
json_canon_rs_rev=b790c3da312233d487ecf5d6314c4397f6d9f8f6
json_canon_rs_bin_bytes=424272
ryu_rev=37ec78fd7ec64d0943bdabda3cb74f8d66f3c113
ryu_bin_bytes=2561953
dragonbox_rev=b196d2f5f86538617c71cc5d97faa8ca315bf11f
dragonbox_bin_bytes=2563563
ryu_rs_rev=e06dbef7fe118483c0df0a35161de1c340116195
ryu_rs_bin_bytes=423760
dragonbox_rs_rev=0e7b7c70283f942e4bb962b50bde7c4df34622c9
dragonbox_rs_bin_bytes=424512
