timestamp_utc=2026-03-05T16:13:54Z
go_runtime=go1.25.6
go_version_cmd=go version go1.25.6 linux/amd64
goos=linux
goarch=amd64
gomaxprocs=20
num_cpu=20
hostname=ubuntu-22
uname=Linux ubuntu-22 6.8.0-101-generic #101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cpu_model=12th Gen Intel(R) Core(TM) i7-12700K
cpu_governor=performance
thermal_snapshot=thermal_zone0:27800,thermal_zone1:51000,thermal_zone2:34000
ram_total=65606196 kB
cache_L1_data=48K
cache_L1_instruction=32K
cache_L2_unified=1280K
cache_L3_unified=25600K
turbo_boost=enabled
load_avg=0.23 0.29 0.40 1/2850 142329
cpu_flags=avx,avx2,bmi1,bmi2,fma,sse4_2
impl-schubfach_rev=040567503dfbfbd343c234e0cdb5f14e3f1dd57a
impl-schubfach_bin_bytes=2562438
impl-json-canon_rev=a99592dc71e7b1c7478d84e3a3b9f2e689ea5fa3
impl-json-canon_bin_bytes=2726193
