\begin{thebibliography}{10}

\bibitem{adams2018ryu}
Ulf Adams.
\newblock Ry\={u}: Fast float-to-string conversion.
\newblock In {\em Proceedings of the ACM SIGPLAN 2018 Conference on Programming
  Language Design and Implementation (PLDI)}, pages 270--282. ACM, 2018.

\bibitem{rfc8949}
Carsten Bormann and Paul Hoffman.
\newblock {Concise Binary Object Representation (CBOR)}.
\newblock RFC 8949, 2020.

\bibitem{burger1996printing}
Robert~G. Burger and R.~Kent Dybvig.
\newblock Printing floating-point numbers quickly and accurately.
\newblock In {\em Proceedings of the ACM SIGPLAN 1996 Conference on Programming
  Language Design and Implementation (PLDI)}, pages 108--116. ACM, 1996.

\bibitem{champagnegareau2026}
Ja{\"e}l Champagne~Gareau and Daniel Lemire.
\newblock Converting binary floating-point numbers to shortest decimal strings:
  An experimental review.
\newblock {\em Software: Practice and Experience}, 2026.
\newblock Published online January 2026.

\bibitem{ecma262}
{Ecma International}.
\newblock {ECMA-262: ECMAScript Language Specification}, 2024.

\bibitem{dolthub2025fma}
Max Engel.
\newblock The floats awakening: How a floating-point bug hid in plain sight for
  10 months, 2025.
\newblock DoltHub engineering blog, 3 January 2025; documents how Go's
  compiler-emitted FMA on ARM produced one-ULP differences that changed
  query-plan cost comparisons.

\bibitem{gay1990dtoa}
David~M. Gay.
\newblock Correctly rounded binary-decimal and decimal-binary conversions,
  1990.
\newblock AT\&T Bell Laboratories Numerical Analysis Manuscript 90-10.

\bibitem{georges2007statistically}
Andy Georges, Dries Buytaert, and Lieven Eeckhout.
\newblock Statistically rigorous java performance evaluation.
\newblock In {\em Proceedings of the 22nd Annual ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  pages 57--76. ACM, 2007.

\bibitem{giulietti2022schubfach}
Raffaello Giulietti.
\newblock The schubfach way to render doubles, 2022.
\newblock Technical report; reference implementation in OpenJDK
  (\url{https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/jdk/internal/math/DoubleToDecimal.java}).

\bibitem{go17895}
{Go Project}.
\newblock cmd/compile: consider using fmadd on s390x and arm, 2016.
\newblock Go issue \#17895; resolved in Go~1.9, establishing that
  fused-multiply-add is permitted for any multiply-add expression unless an
  explicit \texttt{float64()} cast forces intermediate rounding.

\bibitem{ieee754}
{IEEE}.
\newblock {\em {IEEE Standard for Floating-Point Arithmetic}}.
\newblock Number 754-2019 in IEEE Std. IEEE, 2019.

\bibitem{jeon2021dragonbox}
Junekey Jeon.
\newblock Dragonbox: A new floating-point binary-to-decimal conversion
  algorithm, 2022.
\newblock arXiv preprint; reference implementation and technical report at
  \url{https://github.com/jk-jeon/dragonbox}.

\bibitem{kalibera2013rigorous}
Tomas Kalibera and Richard Jones.
\newblock Rigorous benchmarking in reasonable time.
\newblock {\em ACM SIGPLAN Notices}, 48(11):63--74, 2013.

\bibitem{lemire2021number}
Daniel Lemire.
\newblock Number parsing at a gigabyte per second.
\newblock {\em Software: Practice and Experience}, 51(8):1700--1727, 2021.

\bibitem{loitsch2010grisu}
Florian Loitsch.
\newblock Printing floating-point numbers quickly and accurately with integers.
\newblock In {\em Proceedings of the ACM SIGPLAN 2010 Conference on Programming
  Language Design and Implementation (PLDI)}, pages 233--243. ACM, 2010.

\bibitem{godragonboxcl}
Taichi Maeda.
\newblock strconv: replace {Ryu} ftoa with {Dragonbox}, 2025.
\newblock Go CL 700075; merged November 2025, included in Go~1.26.

\bibitem{mytkowicz2009producing}
Todd Mytkowicz, Amer Diwan, Matthias Hauswirth, and Peter~F. Sweeney.
\newblock Producing wrong data without doing anything obviously wrong!
\newblock In {\em Proceedings of the 14th International Conference on
  Architectural Support for Programming Languages and Operating Systems
  (ASPLOS)}, pages 265--276. ACM, 2009.

\bibitem{rfc8785}
Anders Rundgren, Bret Jordan, and Samuel Erdtman.
\newblock {JSON Canonicalization Scheme (JCS)}.
\newblock RFC 8785, June 2020.

\bibitem{steele1990how}
Guy~L. Steele~Jr. and Jon~L. White.
\newblock How to print floating-point numbers accurately.
\newblock {\em ACM SIGPLAN Notices}, 25(6):112--126, 1990.

\bibitem{w3c2024rdf}
{W3C}.
\newblock {RDF Dataset Canonicalization}, 2024.
\newblock W3C Recommendation, 21 May 2024.

\end{thebibliography}
